# Backend API URL
VITE_BACKEND_URL=baratonbackend-production-2dbc.up.railway.app/

# Cloudinary config (if needed for frontend)
VITE_CLOUDINARY_CLOUD_NAME=dharbx66c
VITE_CLOUDINARY_API_KEY=365881751534848
VITE_CLOUDINARY_API_SECRET=LS8qyJkBOWK2QHbqvD-jpproE14


